{
  "name": "americons",
  "version": "1.0.0",
  "description": "SVGs and Icon Font for the geographic boundaries of the United States",
  "main": "index.js",
  "scripts": {
    "prejson": "npm run clean:json",
    "json": "node tools/convertToJson.js",
    "start": "npm-run-all tiger unzip json",
    "presvg": "npm run clean:svgraw",
    "svg": "node tools/convertToSvg.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:fonts": "rimraf fonts",
    "clean:json": "rimraf json",
    "clean:shp": "rimraf shp",
    "clean:svgraw": "rimraf svgraw",
    "clean:svg": "rimraf svg",
    "clean": "npm-run-all clean:json clean:shp clean:svgraw clean:svg",
    "prefonts": "npm run clean:fonts",
    "fonts": "gulp fonts",
    "preoptimize": "npm run clean:svg",
    "optimize": "node tools/optimizeSvg.js",
    "preunzip": "npm run clean:shp",
    "unzip": "node tools/unzipTiger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bowmanmc/americons.git"
  },
  "author": "Michael Bowman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bowmanmc/americons/issues"
  },
  "homepage": "https://github.com/bowmanmc/americons#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "d3": "^4.4.0",
    "d3-geo": "^1.4.0",
    "d3-geo-projection": "^1.2.1",
    "d3-selection": "^1.0.3",
    "d3-selection-multi": "^1.0.0",
    "d3-shape": "^1.0.4",
    "filesize": "^3.3.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-iconfont": "^8.0.1",
    "gulp-iconfont-css": "^2.1.0",
    "gulp-rename": "^1.2.2",
    "jsdom": "^9.8.3",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^3.1.2",
    "rimraf": "^2.5.4",
    "shapefile": "^0.5.9",
    "svgo": "^0.7.1",
    "unzip": "^0.1.11"
  }
}
